export const localesTexts = {
    eng: {
        title: 'A POSTERIORI: ABDUCET PRAEDAM, QUI ACCURRIT PRIOR',
        start_now: 'Start Now',
        required_fields: 'Required fields',
        warning: 'Warning',
        card_warning: 'To avoid mistakes make sure typing is identical to bank card',
        i_agree_with: "I agree with",
        terms_and_conditions: "Terms and Conditions",
        do_have_account: "Do you already have an account",
        sign_in: "Sign In",
        type_here: "Type here",
        name: "Name",
        name_is_too_short: "Name is too short",
        surname: "Surname",
        surname_is_too_short: "Surname is too short",
        email_is_not_valid: "Email is not valid",
        phone: "Phone",
        card_number_not_valid: "Card number is not valid",
        password: "Password",
        create_the_password: "Create the password",
        confirm_password: "Confirm password",
        incorrect: "Incorrect",

        Profile: 'Profile',
        Transactions: 'Transactions',
        Market: 'Market',
        Dashboard: 'Dashboard',
        Male: 'Male',
        Female: 'Female',
        type_to_search: 'Type to search...',
        Information: 'Information',
        game_rules: 'Game Rules',
        term_of_use: 'Terms of Use',
        user_info: 'User Info',
        john_doe: 'John Doe',
        email_notifications: 'Email notifications',
        change_password: 'Change Password',
        current_password: 'Current Password',
        new_password: 'New Password',
        reply_password: 'Replay Password',
        password_not_match: 'Password is not match',
        Change: 'Change',
        Save: 'Save',
        Cancel: 'Cancel',
        Exit: 'Exit',
        delete_account: 'Delete Account',
        your_games: 'Your Games',
        Hide: 'Hide',
        Show: 'Show',
        current_earning: 'Current Earnings',
        next_output: 'Next Output',
        complete_games: 'Completed Games',
        Date: 'Date',
        Type: 'Type',
        Amount: 'Amount',
        type_game: 'Type Game',
        Status: 'Status',
        All: 'All',
        Email: 'Email',
        finished_games: 'Finished Games',
        Price: 'Price',
        Buy: 'Buy',
        OK: 'OK',
        show_all: 'Show all',
    },
    rus: {
        title: 'A POSTERIORI: ABDUCET PRAEDAM, QUI ACCURRIT PRIOR',
        start_now: 'Начать сейчас',
        required_fields: 'Обязательные поля',
        warning: 'Внимание',
        card_warning: 'Во избежание ошибок убедитесь, что набранный номер идентичен номеру на банковской карте',
        i_agree_with: "Я согласен с",

        terms_and_conditions: "Terms and Conditions",
        do_have_account: "Do you already have an account",
        sign_in: "Sign In",
        type_here: "Type here",
        name: "Name",
        name_is_too_short: "Name is too short",
        surname: "Surname",
        surname_is_too_short: "Surname is too short",
        email_is_not_valid: "Email is not valid",
        phone: "Phone",
        card_number_not_valid: "Card number is not valid",
        password: "Password",
        create_the_password: "Create the password",
        confirm_password: "Confirm password",
        incorrect: "Incorrect",

        Profile: 'Profile',
        Transactions: 'Transactions',
        Market: 'Market',
        Dashboard: 'Dashboard',
        Male: 'Male',
        Female: 'Female',
        type_to_search: 'Type to search...',
        Information: 'Information',
        game_rules: 'Game Rules',
        term_of_use: 'Terms of Use',
        Exit: 'Exit',
        user_info: 'User Info',
        jon_doe: 'John Doe',
        email_notifications: 'Email notifications',
        change_password: 'Change Password',
        current_password: 'Current Password',
        new_password: 'New Password',
        reply_password: 'Replay Password',
        password_not_match: 'Password is not match',
        Change: 'Change',
        Save: 'Save',
        Cancel: 'Cancel',
        delete_account: 'Delete Account',
        your_games: 'Your Games',
        Hide: 'Hide',
        Show: 'Show',
        current_earning: 'Current Earnings',
        next_output: 'Next Output',
        complete_games: 'Completed Games',
        Date: 'Date',
        Type: 'Type',
        Amount: 'Amount',
        type_game: 'Type Game',
        Status: 'Status',
        All: 'All',
        Email: 'Email',
        finished_games: 'Finished Games',
        Price: 'Price',
        Buy: 'Buy',
        OK: 'OK',
        show_all: 'Show all',
    },
    ger:{
        title: 'A POSTERIORI: ABDUCET PRAEDAM, QUI ACCURRIT PRIOR',
        start_now: 'Jetzt anfangen',
        required_fields: 'Benötigte Felder',
        warning: 'Warnung',
        card_warning: 'Um Fehler zu vermeiden, achten Sie darauf, dass die Eingabe mit der Bankkarte identisch ist',
        i_agree_with: "Ich bin einverstanden mit",
        terms_and_conditions: "Terms and Conditions",
        do_have_account: "Do you already have an account",
        sign_in: "Sign In",
        type_here: "Type here",
        name: "Name",
        name_is_too_short: "Name is too short",
        surname: "Surname",
        surname_is_too_short: "Surname is too short",
        email_is_not_valid: "Email is not valid",
        phone: "Phone",
        card_number_not_valid: "Card number is not valid",
        password: "Password",
        create_the_password: "Create the password",
        confirm_password: "Confirm password",
        incorrect: "Incorrect",

        Profile: 'Profile',
        Transactions: 'Transactions',
        Market: 'Market',
        Dashboard: 'Dashboard',
        Male: 'Male',
        Female: 'Female',
        type_to_search: 'Type to search...',
        Information: 'Information',
        game_rules: 'Game Rules',
        term_of_use: 'Terms of Use',
        Exit: 'Exit',
        user_info: 'User Info',
        jon_doe: 'John Doe',
        email_notifications: 'Email notifications',
        change_password: 'Change Password',
        current_password: 'Current Password',
        new_password: 'New Password',
        reply_password: 'Replay Password',
        password_not_match: 'Password is not match',
        Change: 'Change',
        Save: 'Save',
        Cancel: 'Cancel',
        delete_account: 'Delete Account',
        your_games: 'Your Games',
        Hide: 'Hide',
        Show: 'Show',
        current_earning: 'Current Earnings',
        next_output: 'Next Output',
        complete_games: 'Completed Games',
        Date: 'Date',
        Type: 'Type',
        Amount: 'Amount',
        type_game: 'Type Game',
        Status: 'Status',
        All: 'All',
        Email: 'Email',
        finished_games: 'Finished Games',
        Price: 'Price',
        Buy: 'Buy',
        OK: 'OK',
        show_all: 'Show all',
    },
    ita:{
        title: 'A POSTERIORI: ABDUCET PRAEDAM, QUI ACCURRIT PRIOR',
        start_now: 'Start Now',
        required_fields: 'Required fields',
        warning: 'Warning',
        card_warning: 'To avoid mistakes make sure typing is identical to bank card',
        i_agree_with: "I agree with",

        Profile: 'Profile',
        Transactions: 'Transactions',
        Market: 'Market',
        Dashboard: 'Dashboard',
        Male: 'Male',
        Female: 'Female',
        type_to_search: 'Type to search...',
        Information: 'Information',
        game_rules: 'Game Rules',
        term_of_use: 'Terms of Use',
        user_info: 'User Info',
        jon_doe: 'John Doe',
        email_notifications: 'Email notifications',
        change_password: 'Change Password',
        current_password: 'Current Password',
        new_password: 'New Password',
        reply_password: 'Replay Password',
        password_not_match: 'Password is not match',
        Change: 'Change',
        Save: 'Save',
        Cancel: 'Cancel',
        Exit: 'Exit',
        delete_account: 'Delete Account',
        your_games: 'Your Games',
        Hide: 'Hide',
        Show: 'Show',
        current_earning: 'Current Earnings',
        next_output: 'Next Output',
        complete_games: 'Completed Games',
        Date: 'Date',
        Type: 'Type',
        Amount: 'Amount',
        type_game: 'Type Game',
        Status: 'Status',
        All: 'All',
        Email: 'Email',
        finished_games: 'Finished Games',
        Price: 'Price',
        Buy: 'Buy',
        OK: 'OK',
        show_all: 'Show all',
    }
  }