export const localesTexts = {
    eng: {
        title: 'A POSTERIORI: ABDUCET PRAEDAM, QUI ACCURRIT PRIOR',
        Profile: 'Profile',
        Transactions: 'Transactions',
        Market: 'Market',
        Dashboard: 'Dashboard',
        Male: 'Male',
        Female: 'Female',
        type_to_search: 'Type to search...',
        Information: 'Information',
        game_rules: 'Game Rules',
        term_of_use: 'Terms of Use',
        Exit: 'Exit',
        user_info: 'User Info',
        john_doe: 'John Doe',
        email_notifications: 'Email notifications',
        change_password: 'Change Password',
        current_password: 'Current Password',
        new_password: 'New Password',
        reply_password: 'Replay Password',
        password_not_match: 'Password is not match',
        Change: 'Change',
        Save: 'Save',
        Cancel: 'Cancel',
        Exit: 'Exit',
        delete_account: 'Delete Account',
        your_games: 'Your Games',
        Hide: 'Hide',
        Show: 'Show',
        current_earning: 'Current Earnings',
        next_output: 'Next Output',
        complete_games: 'Completed Games',
        Date: 'Date',
        Type: 'Type',
        Amount: 'Amount',
        type_game: 'Type Game',
        Status: 'Status',
        All: 'All',
        Email: 'Email',
        finished_games: 'Finished Games',
        Price: 'Price',
        Buy: 'Buy',
        OK: 'OK',
        show_all: 'Show all',
    },
    rus: {
        title: 'A POSTERIORI: ABDUCET PRAEDAM, QUI ACCURRIT PRIOR',
        Profile: 'Profile',
        Transactions: 'Transactions',
        Market: 'Market',
        Dashboard: 'Dashboard',
        Male: 'Male',
        Female: 'Female',
        type_to_search: 'Type to search...',
        Information: 'Information',
        game_rules: 'Game Rules',
        term_of_use: 'Terms of Use',
        Exit: 'Exit',
        user_info: 'User Info',
        jon_doe: 'John Doe',
        email_notifications: 'Email notifications',
        change_password: 'Change Password',
        current_password: 'Current Password',
        new_password: 'New Password',
        reply_password: 'Replay Password',
        password_not_match: 'Password is not match',
        Change: 'Change',
        Save: 'Save',
        Cancel: 'Cancel',
        Exit: 'Exit',
        delete_account: 'Delete Account',
        your_games: 'Your Games',
        Hide: 'Hide',
        Show: 'Show',
        current_earning: 'Current Earnings',
        next_output: 'Next Output',
        complete_games: 'Completed Games',
        Date: 'Date',
        Type: 'Type',
        Amount: 'Amount',
        type_game: 'Type Game',
        Status: 'Status',
        All: 'All',
        Email: 'Email',
        finished_games: 'Finished Games',
        Price: 'Price',
        Buy: 'Buy',
        OK: 'OK',
        show_all: 'Show all',
    },
    ger:{
        title: 'A POSTERIORI: ABDUCET PRAEDAM, QUI ACCURRIT PRIOR',
        Profile: 'Profile',
        Transactions: 'Transactions',
        Market: 'Market',
        Dashboard: 'Dashboard',
        Male: 'Male',
        Female: 'Female',
        type_to_search: 'Type to search...',
        Information: 'Information',
        game_rules: 'Game Rules',
        term_of_use: 'Terms of Use',
        Exit: 'Exit',
        user_info: 'User Info',
        jon_doe: 'John Doe',
        email_notifications: 'Email notifications',
        change_password: 'Change Password',
        current_password: 'Current Password',
        new_password: 'New Password',
        reply_password: 'Replay Password',
        password_not_match: 'Password is not match',
        Change: 'Change',
        Save: 'Save',
        Cancel: 'Cancel',
        Exit: 'Exit',
        delete_account: 'Delete Account',
        your_games: 'Your Games',
        Hide: 'Hide',
        Show: 'Show',
        current_earning: 'Current Earnings',
        next_output: 'Next Output',
        complete_games: 'Completed Games',
        Date: 'Date',
        Type: 'Type',
        Amount: 'Amount',
        type_game: 'Type Game',
        Status: 'Status',
        All: 'All',
        Email: 'Email',
        finished_games: 'Finished Games',
        Price: 'Price',
        Buy: 'Buy',
        OK: 'OK',
        show_all: 'Show all',
    },
    ita:{
        title: 'A POSTERIORI: ABDUCET PRAEDAM, QUI ACCURRIT PRIOR',
        Profile: 'Profile',
        Transactions: 'Transactions',
        Market: 'Market',
        Dashboard: 'Dashboard',
        Male: 'Male',
        Female: 'Female',
        type_to_search: 'Type to search...',
        Information: 'Information',
        game_rules: 'Game Rules',
        term_of_use: 'Terms of Use',
        Exit: 'Exit',
        user_info: 'User Info',
        jon_doe: 'John Doe',
        email_notifications: 'Email notifications',
        change_password: 'Change Password',
        current_password: 'Current Password',
        new_password: 'New Password',
        reply_password: 'Replay Password',
        password_not_match: 'Password is not match',
        Change: 'Change',
        Save: 'Save',
        Cancel: 'Cancel',
        Exit: 'Exit',
        delete_account: 'Delete Account',
        your_games: 'Your Games',
        Hide: 'Hide',
        Show: 'Show',
        current_earning: 'Current Earnings',
        next_output: 'Next Output',
        complete_games: 'Completed Games',
        Date: 'Date',
        Type: 'Type',
        Amount: 'Amount',
        type_game: 'Type Game',
        Status: 'Status',
        All: 'All',
        Email: 'Email',
        finished_games: 'Finished Games',
        Price: 'Price',
        Buy: 'Buy',
        OK: 'OK',
        show_all: 'Show all',
    }
  }