export const localesTexts = {
    eng: {
        title: 'A POSTERIORI: ABDUCET PRAEDAM, QUI ACCURRIT PRIOR',
        Profile: 'Profile',
        Transactions: 'Transactions',
        Market: 'Market',
        Dashboard: 'Dashboard',
        Male: 'Male',
        Female: 'Female',
        type_to_search: 'Type to search...',
        Information: 'Information',
        game_rules: 'Game Rules',
        term_of_use: 'Terms of Use',
        Exit: 'Exit',
        user_info: 'User Info',
        john_doe: 'John Doe',
        email_notifications: 'Email notifications',
        change_password: 'Change Password',
        current_password: 'Current Password',
        new_password: 'New Password',
        reply_password: 'Replay Password',
        password_not_match: 'Password is not match',
        Change: 'Change',
        Save: 'Save',
        Cancel: 'Cancel',
        Exit: 'Exit',
        delete_account: 'Delete Account',
        your_games: 'Your Games',
        Hide: 'Hide',
        Show: 'Show',
        current_earning: 'Current Earnings',
        next_output: 'Next Output',
        complete_games: 'Completed Games',
        Date: 'Date',
        Type: 'Type',
        Amount: 'Amount',
        type_game: 'Type Game',
        Status: 'Status',
        All: 'All',
        Email: 'Email',
        finished_games: 'Finished Games',
        Price: 'Price',
        Buy: 'Buy',
        OK: 'OK',
        show_all: 'Show all',
        profile_text1: 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.',
        profile_text2: 'Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.',
        profile_text3: 'Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.',
        profile_text4: 'Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.'
    },
    rus: {
        title: 'A POSTERIORI: ABDUCET PRAEDAM, QUI ACCURRIT PRIOR',
        Profile: 'Profile',
        Transactions: 'Transactions',
        Market: 'Market',
        Dashboard: 'Dashboard',
        Male: 'Male',
        Female: 'Female',
        type_to_search: 'Type to search...',
        Information: 'Information',
        game_rules: 'Game Rules',
        term_of_use: 'Terms of Use',
        Exit: 'Exit',
        user_info: 'User Info',
        jon_doe: 'John Doe',
        email_notifications: 'Email notifications',
        change_password: 'Change Password',
        current_password: 'Current Password',
        new_password: 'New Password',
        reply_password: 'Replay Password',
        password_not_match: 'Password is not match',
        Change: 'Change',
        Save: 'Save',
        Cancel: 'Cancel',
        Exit: 'Exit',
        delete_account: 'Delete Account',
        your_games: 'Your Games',
        Hide: 'Hide',
        Show: 'Show',
        current_earning: 'Current Earnings',
        next_output: 'Next Output',
        complete_games: 'Completed Games',
        Date: 'Date',
        Type: 'Type',
        Amount: 'Amount',
        type_game: 'Type Game',
        Status: 'Status',
        All: 'All',
        Email: 'Email',
        finished_games: 'Finished Games',
        Price: 'Price',
        Buy: 'Buy',
        OK: 'OK',
        show_all: 'Show all',
        profile_text1: 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.',
        profile_text1: 'Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.',
        profile_text2: 'Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.',
        profile_text4: 'Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.'
    },
    ger:{
        title: 'A POSTERIORI: ABDUCET PRAEDAM, QUI ACCURRIT PRIOR',
        Profile: 'Profile',
        Transactions: 'Transactions',
        Market: 'Market',
        Dashboard: 'Dashboard',
        Male: 'Male',
        Female: 'Female',
        type_to_search: 'Type to search...',
        Information: 'Information',
        game_rules: 'Game Rules',
        term_of_use: 'Terms of Use',
        Exit: 'Exit',
        user_info: 'User Info',
        jon_doe: 'John Doe',
        email_notifications: 'Email notifications',
        change_password: 'Change Password',
        current_password: 'Current Password',
        new_password: 'New Password',
        reply_password: 'Replay Password',
        password_not_match: 'Password is not match',
        Change: 'Change',
        Save: 'Save',
        Cancel: 'Cancel',
        Exit: 'Exit',
        delete_account: 'Delete Account',
        your_games: 'Your Games',
        Hide: 'Hide',
        Show: 'Show',
        current_earning: 'Current Earnings',
        next_output: 'Next Output',
        complete_games: 'Completed Games',
        Date: 'Date',
        Type: 'Type',
        Amount: 'Amount',
        type_game: 'Type Game',
        Status: 'Status',
        All: 'All',
        Email: 'Email',
        finished_games: 'Finished Games',
        Price: 'Price',
        Buy: 'Buy',
        OK: 'OK',
        show_all: 'Show all',
        profile_text1: 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.',
        profile_text1: 'Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.',
        profile_text2: 'Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.',
        profile_text4: 'Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.'
    },
    ita:{
        title: 'A POSTERIORI: ABDUCET PRAEDAM, QUI ACCURRIT PRIOR',
        Profile: 'Profile',
        Transactions: 'Transactions',
        Market: 'Market',
        Dashboard: 'Dashboard',
        Male: 'Male',
        Female: 'Female',
        type_to_search: 'Type to search...',
        Information: 'Information',
        game_rules: 'Game Rules',
        term_of_use: 'Terms of Use',
        Exit: 'Exit',
        user_info: 'User Info',
        jon_doe: 'John Doe',
        email_notifications: 'Email notifications',
        change_password: 'Change Password',
        current_password: 'Current Password',
        new_password: 'New Password',
        reply_password: 'Replay Password',
        password_not_match: 'Password is not match',
        Change: 'Change',
        Save: 'Save',
        Cancel: 'Cancel',
        Exit: 'Exit',
        delete_account: 'Delete Account',
        your_games: 'Your Games',
        Hide: 'Hide',
        Show: 'Show',
        current_earning: 'Current Earnings',
        next_output: 'Next Output',
        complete_games: 'Completed Games',
        Date: 'Date',
        Type: 'Type',
        Amount: 'Amount',
        type_game: 'Type Game',
        Status: 'Status',
        All: 'All',
        Email: 'Email',
        finished_games: 'Finished Games',
        Price: 'Price',
        Buy: 'Buy',
        OK: 'OK',
        show_all: 'Show all',
        profile_text1: 'Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.',
        profile_text1: 'Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.',
        profile_text2: 'Aliqua id fugiat nostrud irure ex duis ea quis id quis ad et. Sunt qui esse pariatur duis deserunt mollit dolore cillum minim tempor enim. Elit aute irure tempor cupidatat incididunt sint deserunt ut voluptate aute id deserunt nisi.',
        profile_text4: 'Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.'
    }
  }